ClientFrame.0=Klypp ut
ClientFrame.1=Kopier
ClientFrame.2=Lim inn
ClientFrame.3=eXist-administrasjonsklient
ClientFrame.5=Gå til samlinga over
ClientFrame.7=Oppdater samlingslistinga
ClientFrame.9=Lag ny samling
ClientFrame.11=Legg til ein eller fleire filer til databasen
ClientFrame.13=Slett dei valde filene eller samlingane
ClientFrame.14=icons/Preferences24.gif
ClientFrame.15=Rediger eigar/rettar for dei valde filene eller samlingane
ClientFrame.17=Lag tryggingskopi
ClientFrame.19=Gjenoppbygg frå tryggingskopi
ClientFrame.20=icons/keyring-small.png
ClientFrame.21=Administrer brukarar
ClientFrame.23=Opna vindauga for å søkja i db med XPath/XQuery
ClientFrame.24=Konsollmeny
ClientFrame.27=eXist-adminklienten tilkopla - 
ClientFrame.31=Fil
ClientFrame.32=Legg til filer eller katalogar
ClientFrame.34=Lag samling
ClientFrame.36=Lag tomt dokument
ClientFrame.38=Namn på XML-dokumentet (inklusive filtillegg)
ClientFrame.39=<template></template>
ClientFrame.40=Slett
ClientFrame.42=Kopier
ClientFrame.44=Flytt
ClientFrame.46=Endra namn
ClientFrame.48=Indekser samlinga på nytt
ClientFrame.50=Ressurseigenskapar
ClientFrame.52=Avslutt
ClientFrame.54=Verkty
ClientFrame.55=Finn
ClientFrame.57=Administrer brukarar
ClientFrame.59=Administrer indeksar
ClientFrame.61=Administrer policy for rettar
ClientFrame.63=Lag tryggingsskopi
ClientFrame.64=Gjenoppbygg frå tryggingskopi
ClientFrame.65=Tilkopling
ClientFrame.66=Kopla frå
ClientFrame.67=Kopla frå\n
ClientFrame.69=Kopla til
ClientFrame.70=Opna innloggingspanetet for å kopla til, byta servar, eller byta brukaridentitet.
ClientFrame.71=eXist-adminklienten tilkopla - 
ClientFrame.75=Kopla til 
ClientFrame.77=\ misslyktest\!
ClientFrame.78=Kan ikkje kopla til igjen til 
ClientFrame.80=Innstillingar
ClientFrame.81=Innrykk
ClientFrame.82=ja
ClientFrame.83=ja
ClientFrame.84=nei
ClientFrame.85=Ekspander XIncludes (Expand-XIncludes)
ClientFrame.86=ja
ClientFrame.87=ja
ClientFrame.88=nei
ClientFrame.89=Hjelp
ClientFrame.90=Om
ClientFrame.91=exist:
ClientFrame.92=\ 
ClientFrame.93=Backspace
ClientFrame.94=cd ..\n
ClientFrame.96=Gje namn på ny samling
ClientFrame.99=Spesifiser ein gyldig XML:DB-base-URI (utan 
ClientFrame.100=samlingsstig)
ClientFrame.102=Kopling til 
ClientFrame.103=\ mislyktest\!
ClientFrame.104=Er du sikker på at du vil sletta dei valde 
ClientFrame.105=ressursane?
ClientFrame.106=Stadfest slettinga
ClientFrame.107=Held på og slettar
ClientFrame.111=Vel målsamling
ClientFrame.112=Kopier
ClientFrame.115=Flyttar 
ClientFrame.116=\ til 
ClientFrame.117=...
ClientFrame.118=Flyttinga komplett.
ClientFrame.119=Gje eit nytt filnamn
ClientFrame.120=Endra namn
ClientFrame.121=Kunne ikkje parsa det nye namnet som ein gyldig URI: 
ClientFrame.124=Endrar namn 
ClientFrame.125=\ til 
ClientFrame.126=...
ClientFrame.127=Namneendringa ferdig.
ClientFrame.128=Vel målsamlinga.
ClientFrame.129=Kopier
ClientFrame.132=Kopierer 
ClientFrame.133=\ til 
ClientFrame.134=...
ClientFrame.135=Kopieringa ferdig.
ClientFrame.136=Berre samlingar kan bli reindeksert.
ClientFrame.137=Feil
ClientFrame.138=Er du sikker på at du vil reindeksera dei valde samlingane \n og alle ressursane under dei?
ClientFrame.139=Stadfest reindekseringa
ClientFrame.142=Reindekserer samlinga 
ClientFrame.143=...
ClientFrame.144=Reindekseringa ferdig.
ClientFrame.145=working-dir
ClientFrame.146=Vel filer eller katalogar du vil leggja til
ClientFrame.147=XMLDB-unnatak: 
ClientFrame.148=working-dir
ClientFrame.157=Lag tryggingskopi
ClientFrame.167=__contents__.xml
ClientFrame.168=__contents__.xml-filer
ClientFrame.169=Vel tryggingsfil for å gjenoppbygga
ClientFrame.170=dba/admin-passord som skal nyttast for gjennoppbygginga:
ClientFrame.171=Admin-passord
ClientFrame.181=Unnatak: 
ClientFrame.184=Administrer brukarar
ClientFrame.185=Mislyktest med å nå brukaradministrasjonssørvisen (UserManagementService)
ClientFrame.186=Administrer indeksar
ClientFrame.187=Kunne ikkje få tak i systemsamlinga
ClientFrame.190=XACML er ikkje slått på.  For å slå det på, legg til\n\n   <xacml enable="yes"/>\n\ni conf.xml, og start eXist på nytt.
ClientFrame.191=Kunne ikkje få tak i databaseinstansehandteraren for å avgjera om XACML er slått på
ClientFrame.194=...
ClientFrame.197=XMLDB-unnatak: 
ClientFrame.198=\n
ClientFrame.204=cd "
ClientFrame.205=\n
ClientFrame.206=XMLDB-feil: 
ClientFrame.207=Ressurs
ClientFrame.208=Dato
ClientFrame.209=Eigar
ClientFrame.210=Gruppe
ClientFrame.211=Rettar
ClientFrame.212=Kolonna eXist-erer ikkje\!
ClientFrame.213=Innlogging til eXist-databasen
ClientFrame.214=Melding:
ClientFrame.215=Unnataksspor:
ClientFrame.216=Feil
ClientFrame.217=Melding:
ClientFrame.218=Unnataksspor:
ClientFrame.219=Feil
ClientFrame.220=Binære ressursar
ClientFrame.221=XML-filer

DocumentView.0=Vis dokument
DocumentView.6=Dokumentet er låst av 
DocumentView.7=Vil du prøva å låsa opp fila?
DocumentView.8=Dokumentet er låst
DocumentView.9=Dokumentet kan ikkje låsast. Det blir opna berre for lesing.
DocumentView.10=XMLDB-feil: 
DocumentView.13=Feil
DocumentView.16=Fil
DocumentView.17=Lagra
DocumentView.20=Lagra det endra dokumentet tllbake i databasen.
DocumentView.22=Lagra det nye dokumentet i databasen.
DocumentView.24=Eksporter dokumentet til ei fil.
DocumentView.26=Kopier markeringa.
DocumentView.28=Klypp ut markeringa.
DocumentView.30=Lim inn utklyppet.
DocumentView.32=Les dokumentet på nytt frå databasen.
DocumentView.33=XML-ressurs
DocumentView.34=Les inn 
DocumentView.35=\ ...
DocumentView.36=Lagrar 
DocumentView.37=XMLDB-unnatak: 
DocumentView.38=Gje namn på XML-resursen (inklusive filtillegg)
DocumentView.39=Lagrar 
DocumentView.40=XMLDB-unnatak: 
DocumentView.41=URI-syntaksunnatak: 
DocumentView.44=Spesifiser fil å eksportera til 
DocumentView.45=Fila finst alt. Skriv over?
DocumentView.46=Skriv over?
DocumentView.48=XMLDB-unnatak: 
DocumentView.52=Les inn 
DocumentView.53=\ frå\ 

UploadDialog.0=Legg til filer
UploadDialog.1=Tillagde: 
UploadDialog.2=Reknar ut dokumentstorleik ...
UploadDialog.3=Katalog:
UploadDialog.4=Legg til fil:
UploadDialog.5=Storleik:
UploadDialog.6=OK
UploadDialog.7=Framdrift:
UploadDialog.9=Avbryt
UploadDialog.11=Steng
UploadDialog.12=KB
UploadDialog.13=Steng
UploadDialog.16=Legg til ...
UploadDialog.17=Legg til ord
UploadDialog.18=Legg til element
UploadDialog.19=Legg til nodar
UploadDialog.20=Steng

LoginPanel.9=Ei konfigurasjonsfil for ein innbygd eXist-instans
LoginPanel.11=Vel ei anna konfigurasjonsfil for ein innbygd eXist-instans.
LoginPanel.12=url
LoginPanel.16=Vel favoritt
LoginPanel.18=Lagra innstillingar
LoginPanel.22=Ta vekk favoritt
LoginPanel.24=Eksporter favorittar til fila
LoginPanel.25=favourites.xml
LoginPanel.26=Inga favorittfil er vald
LoginPanel.27=Feil
LoginPanel.28=Kan ikkje skriva til vald fil
LoginPanel.29=Feil
LoginPanel.30=Importer
LoginPanel.31=Importer favorittar frå fil
LoginPanel.33=Inga favorittfil er vald
LoginPanel.34=Feil
LoginPanel.35=Kan ikkje lesa vald fil
LoginPanel.36=Feil
LoginPanel.37=Vel ei konfigurasjonsfil for ein eXist-instans
LoginPanel.42=name
LoginPanel.43=username
LoginPanel.44=password
LoginPanel.45=url
LoginPanel.46=configuration
