<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <!-- ============== Tag Library Description Elements ============= -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>xml.transform Tag Library</shortname>
  <uri>http://org.wm.xml-transform/taglib</uri>

  <!-- ===================== Control Flow Tags ====================== -->
  <tag>
    <name>import</name>
    <tagclass>org.wm.xml.transform.taglib.ImportTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>url</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>varReader</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>varSource</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>context</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>charEncoding</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <!-- SAX Source reader -->
  <tag>
    <name>read</name>
    <tagclass>org.wm.xml.transform.taglib.ReadTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>source</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>outputProperty</name>
    <tagclass>org.wm.xml.transform.taglib.OutputPropertyTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
