<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Jan 09 13:25:22 CET 2008 -->
<TITLE>
org.springframework.beans (Spring Framework API 2.5)
</TITLE>

<META NAME="date" CONTENT="2008-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/beans/package-summary.html" target="classFrame">org.springframework.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanMetadataElement.html" title="interface in org.springframework.beans" target="classFrame"><I>BeanMetadataElement</I></A>
<BR>
<A HREF="BeanWrapper.html" title="interface in org.springframework.beans" target="classFrame"><I>BeanWrapper</I></A>
<BR>
<A HREF="ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans" target="classFrame"><I>ConfigurablePropertyAccessor</I></A>
<BR>
<A HREF="Mergeable.html" title="interface in org.springframework.beans" target="classFrame"><I>Mergeable</I></A>
<BR>
<A HREF="PropertyAccessor.html" title="interface in org.springframework.beans" target="classFrame"><I>PropertyAccessor</I></A>
<BR>
<A HREF="PropertyEditorRegistrar.html" title="interface in org.springframework.beans" target="classFrame"><I>PropertyEditorRegistrar</I></A>
<BR>
<A HREF="PropertyEditorRegistry.html" title="interface in org.springframework.beans" target="classFrame"><I>PropertyEditorRegistry</I></A>
<BR>
<A HREF="PropertyValues.html" title="interface in org.springframework.beans" target="classFrame"><I>PropertyValues</I></A>
<BR>
<A HREF="TypeConverter.html" title="interface in org.springframework.beans" target="classFrame"><I>TypeConverter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPropertyAccessor.html" title="class in org.springframework.beans" target="classFrame">AbstractPropertyAccessor</A>
<BR>
<A HREF="BeanMetadataAttribute.html" title="class in org.springframework.beans" target="classFrame">BeanMetadataAttribute</A>
<BR>
<A HREF="BeanMetadataAttributeAccessor.html" title="class in org.springframework.beans" target="classFrame">BeanMetadataAttributeAccessor</A>
<BR>
<A HREF="BeanUtils.html" title="class in org.springframework.beans" target="classFrame">BeanUtils</A>
<BR>
<A HREF="BeanWrapperImpl.html" title="class in org.springframework.beans" target="classFrame">BeanWrapperImpl</A>
<BR>
<A HREF="CachedIntrospectionResults.html" title="class in org.springframework.beans" target="classFrame">CachedIntrospectionResults</A>
<BR>
<A HREF="DirectFieldAccessor.html" title="class in org.springframework.beans" target="classFrame">DirectFieldAccessor</A>
<BR>
<A HREF="MutablePropertyValues.html" title="class in org.springframework.beans" target="classFrame">MutablePropertyValues</A>
<BR>
<A HREF="PropertyAccessorUtils.html" title="class in org.springframework.beans" target="classFrame">PropertyAccessorUtils</A>
<BR>
<A HREF="PropertyEditorRegistrySupport.html" title="class in org.springframework.beans" target="classFrame">PropertyEditorRegistrySupport</A>
<BR>
<A HREF="PropertyValue.html" title="class in org.springframework.beans" target="classFrame">PropertyValue</A>
<BR>
<A HREF="PropertyValuesEditor.html" title="class in org.springframework.beans" target="classFrame">PropertyValuesEditor</A>
<BR>
<A HREF="SimpleTypeConverter.html" title="class in org.springframework.beans" target="classFrame">SimpleTypeConverter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanInstantiationException.html" title="class in org.springframework.beans" target="classFrame">BeanInstantiationException</A>
<BR>
<A HREF="BeansException.html" title="class in org.springframework.beans" target="classFrame">BeansException</A>
<BR>
<A HREF="FatalBeanException.html" title="class in org.springframework.beans" target="classFrame">FatalBeanException</A>
<BR>
<A HREF="InvalidPropertyException.html" title="class in org.springframework.beans" target="classFrame">InvalidPropertyException</A>
<BR>
<A HREF="MethodInvocationException.html" title="class in org.springframework.beans" target="classFrame">MethodInvocationException</A>
<BR>
<A HREF="NotReadablePropertyException.html" title="class in org.springframework.beans" target="classFrame">NotReadablePropertyException</A>
<BR>
<A HREF="NotWritablePropertyException.html" title="class in org.springframework.beans" target="classFrame">NotWritablePropertyException</A>
<BR>
<A HREF="NullValueInNestedPathException.html" title="class in org.springframework.beans" target="classFrame">NullValueInNestedPathException</A>
<BR>
<A HREF="PropertyAccessException.html" title="class in org.springframework.beans" target="classFrame">PropertyAccessException</A>
<BR>
<A HREF="PropertyBatchUpdateException.html" title="class in org.springframework.beans" target="classFrame">PropertyBatchUpdateException</A>
<BR>
<A HREF="TypeMismatchException.html" title="class in org.springframework.beans" target="classFrame">TypeMismatchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
